<!DOCTYPE html>
<html lang="en">
<head>
<title>Jakob's Geburtstagsrätsel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
 /* height: 300px;  Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {

  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
	-webkit-flex-direction: column;
	flex-direction: column;
  }
}

:where([autocomplete=one-time-code]) {
	  --otp-digits: 7;
	  --otp-ls: 2ch;
	  --otp-gap: 1.25;
	
	  /* private consts */
	  --_otp-bgsz: calc(var(--otp-ls) + 1ch);
	  --_otp-digit: 0;
	
	  all: unset;
	  background: 
	  linear-gradient(90deg, 
		var(--otp-bg, #BBB) calc(var(--otp-gap) * var(--otp-ls)),
		transparent 0),
		linear-gradient(90deg, 
		var(--otp-bg, #EEE) calc(var(--otp-gap) * var(--otp-ls)),
		transparent 0
	  );
	  background-position: calc(var(--_otp-digit) * var(--_otp-bgsz)) 0, 0 0;
	  background-repeat: no-repeat, repeat-x;
	  background-size: var(--_otp-bgsz) 100%;
	  caret-color: var(--otp-cc, #222);
	  caret-shape: block;
	  clip-path: inset(0% calc(var(--otp-ls) / 2) 0% 0%);
	  font-family: ui-monospace, monospace;
	  font-size: var(--otp-fz, 2.5em);
	  inline-size: calc(var(--otp-digits) * var(--_otp-bgsz));
	  letter-spacing: var(--otp-ls);
	  padding-block: var(--otp-pb, 1ch);
	  padding-inline-start: calc(((var(--otp-ls) - 1ch) / 2) * var(--otp-gap));
	}
	
	/* For this demo */
	label span {
	  display: block;
	  font-family: ui-sans-serif, system-ui, sans-serif;
	  font-weight: 500;
	  margin-block-end: 1ch;
	}

</style>
</head>
<body>


<div class="header">
  <img src="Jakob_magischer_Geburtstag.png" width="360" />
</div>

<div class="row">
<div class="column" style=""></div>
  <div class="column" style="">
	  <label>
			<span>Lösung</span>
			<input type="text" autocomplete="one-time-code" inputmode="numeric" maxlength="7" pattern="\d{7}">
		  </label>
  </div>
<div class="column" style=""></div>


</div>

<div class="footer">
  <p>
	  Objekt gefunden?
  </p>
  <p>
	  <a href="drei.html">Nächste Aufgabe</a>
 </p>
</div>

<script language="javascript" type="text/javascript">
	const input = document.querySelector('[autocomplete=one-time-code');
	input.addEventListener('input', () => input.style.setProperty('--_otp-digit', input.selectionStart));
	
</script>

</body>
</html>


