<!DOCTYPE html>
<html lang="en">
<head>
<title>Jakob's Geburtstagsrätsel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {

  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
	-webkit-flex-direction: column;
	flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  <img src="Jakob_magischer_Geburtstag.png" width="360" />
</div>

<div class="row">
  <div class="column" style=""></div>
  <div class="column" style=""></div>
  <div class="column" style=""></div>
</div>

<div class="footer">
  <p>
	  Objekt gefunden?
  </p>
  <p>
	  <a href="drei.html">Nächste Aufgabe</a>
 </p>
</div>

</body>
</html>


